<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.mvc.vista.grafica.controladores.ControladorProfesores">
   <children>
      <Label layoutX="329.0" layoutY="34.0" text="PROFESORES" />
      <Button fx:id="btnInsertarProfesor" layoutX="211.0" layoutY="73.0" mnemonicParsing="false" onAction="#insertar" text="Insertar " />
      <Button fx:id="btnBuscarProfesor" layoutX="516.0" layoutY="73.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <TextField fx:id="inpInsertarNombreProfesor" layoutX="165.0" layoutY="114.0" prefHeight="26.0" prefWidth="164.0" />
      <TextField fx:id="inpInsertarEmailProfesor" layoutX="166.0" layoutY="156.0" prefHeight="26.0" prefWidth="164.0" />
      <Label layoutX="80.0" layoutY="118.0" text="NOMBRE" />
      <Label layoutX="85.0" layoutY="160.0" text="E-MAIL" />
      <TableView fx:id="tableListarProfesores" layoutX="46.0" layoutY="241.0" prefHeight="176.0" prefWidth="592.0">
         <columns>
            <TableColumn fx:id="columNombreProfesor" prefWidth="178.40002822875977" text="NOMBRE" />
            <TableColumn fx:id="columnEmailProfesor" prefWidth="218.3999481201172" text="E-MAIL" />
            <TableColumn fx:id="columnTelefonoProfesor" prefWidth="187.20001220703125" text="TELEFONO" />
         </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="357.0" layoutY="432.0" mnemonicParsing="false" onAction="#salir" text="Volver" />
      <TextField fx:id="inpInsertarTelefonoProfesor" layoutX="166.0" layoutY="195.0" prefHeight="26.0" prefWidth="164.0" />
      <Label layoutX="76.0" layoutY="199.0" text="TELEFONO" />
      <Button fx:id="btnBorrarProfesor" layoutX="657.0" layoutY="316.0" mnemonicParsing="false" onAction="#borrar" text="Borrar" />
      <Label layoutX="343.0" layoutY="199.0" text="No obligatorio" />
      <TextField fx:id="inpBuscarNombreProfesor" layoutX="446.0" layoutY="113.0" prefHeight="26.0" prefWidth="192.0" />
      <Label layoutX="496.0" layoutY="147.0" text="EMAIL BUSCADO" />
   </children>
</AnchorPane>
